{

  "ConnectionStrings": {
    "DefaultConnection": "Your Connection String"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/FastFoodLog-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "outputTemplate": "[ {Timestamp:dd/MM/yy HH:mm:ss} [{Level}]: {SourceContext} {Message}  Exception: {Exception} ]{NewLine}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  "Email": {
    "SenderEmail": "Your Gmail Account",
    "SenderPassword": "Password"
  },
  "CookieAuth": {
    "Name": "FastFoodCookieAuth"
  },
  "AES": {
    "Key": "@*FastFoodKey24#"
  }
}
